REACT_APP_API_KEY="AIzaSyCWsGgRxXRNDqC_PGJsQ87XxAhL92T64ho"
REACT_APP_AUTH_DOMAIN="fir-chat-raj.firebaseapp.com"
REACT_APP_PROJECT_ID="fir-chat-raj"
REACT_APP_STORAGE_BUCKET="fir-chat-raj.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="370169998040"
REACT_APP_APP_ID="1:370169998040:web:978ecb540b067516f205ad"
